<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="new_Job_Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front" translatesAutoresizingMaskIntoConstraints="NO" id="qPu-kK-c1A">
                                <rect key="frame" x="16" y="283" width="361" height="337"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="337" id="LlA-e8-zvB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWR-8q-mat">
                                <rect key="frame" x="39" y="677" width="315" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="FEt-LI-evJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ha9-Cy-2xt">
                                <rect key="frame" x="107" y="749" width="179" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="ZmN-UU-BeW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login as Worker"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What To Do ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XR-s4-9xT">
                                <rect key="frame" x="50" y="182" width="293" height="53"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.90914446120000003" green="0.71396106479999999" blue="0.41200214619999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bWR-8q-mat" secondAttribute="trailing" constant="39" id="7V8-eY-xAS"/>
                            <constraint firstItem="ha9-Cy-2xt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="8o9-Th-yms"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ha9-Cy-2xt" secondAttribute="trailing" constant="107" id="D7b-5A-wfT"/>
                            <constraint firstItem="bWR-8q-mat" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="FcL-Le-bv1"/>
                            <constraint firstItem="ha9-Cy-2xt" firstAttribute="top" secondItem="bWR-8q-mat" secondAttribute="bottom" constant="26" id="JAZ-HC-WUf"/>
                            <constraint firstItem="5XR-s4-9xT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="123" id="Sn0-O8-1kG"/>
                            <constraint firstItem="5XR-s4-9xT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Tlw-1a-nLg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5XR-s4-9xT" secondAttribute="trailing" constant="50" id="aSx-ks-zGo"/>
                            <constraint firstItem="qPu-kK-c1A" firstAttribute="top" secondItem="5XR-s4-9xT" secondAttribute="bottom" constant="48" id="cpW-UN-kjO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qPu-kK-c1A" secondAttribute="trailing" constant="16" id="pne-5k-Nmg"/>
                            <constraint firstItem="bWR-8q-mat" firstAttribute="top" secondItem="qPu-kK-c1A" secondAttribute="bottom" constant="57" id="qEU-74-guR"/>
                            <constraint firstItem="qPu-kK-c1A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rsb-pX-Yva"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ha9-Cy-2xt" secondAttribute="bottom" constant="36" id="xU4-sb-yxT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LcG-b3-C5E">
            <objects>
                <viewController id="M0H-tt-fLV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hj-He-hKF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ln-DV-kiy">
                                <rect key="frame" x="70" y="123" width="248" height="53"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="worker" translatesAutoresizingMaskIntoConstraints="NO" id="WkK-Yv-yAU">
                                <rect key="frame" x="16" y="197" width="361" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="mZv-k5-M8s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YO-nr-hrc">
                                <rect key="frame" x="52" y="564" width="53" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjD-Oe-Wqw">
                                <rect key="frame" x="51.999999999999993" y="623" width="82.333333333333314" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jrx-Bb-I11">
                                <rect key="frame" x="142" y="616" width="226" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqE-O3-luR">
                                <rect key="frame" x="151" y="718.66666666666663" width="65.666666666666686" height="34.333333333333371"/>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufA-PQ-4aL">
                                <rect key="frame" x="109" y="783.66666666666663" width="175" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Not Registered Yet?"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ieL-bc-b1R">
                                <rect key="frame" x="142" y="557" width="226" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8L2-FA-dkN"/>
                        <color key="backgroundColor" red="0.90914446120000003" green="0.71396106479999999" blue="0.41200214619999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UjD-Oe-Wqw" firstAttribute="top" secondItem="8YO-nr-hrc" secondAttribute="bottom" constant="38.670000000000002" id="0TC-Sa-62q"/>
                            <constraint firstItem="jrx-Bb-I11" firstAttribute="top" secondItem="ieL-bc-b1R" secondAttribute="bottom" constant="25" id="1Go-zz-eLl"/>
                            <constraint firstItem="WkK-Yv-yAU" firstAttribute="top" secondItem="1Ln-DV-kiy" secondAttribute="bottom" constant="21" id="509-Cr-AP4"/>
                            <constraint firstItem="1Ln-DV-kiy" firstAttribute="leading" secondItem="8L2-FA-dkN" secondAttribute="leading" constant="70" id="AIY-sy-esb"/>
                            <constraint firstItem="1Ln-DV-kiy" firstAttribute="top" secondItem="8L2-FA-dkN" secondAttribute="top" constant="64" id="D83-3I-LhY"/>
                            <constraint firstItem="8L2-FA-dkN" firstAttribute="trailing" secondItem="1Ln-DV-kiy" secondAttribute="trailing" constant="75" id="Eab-TW-LoL"/>
                            <constraint firstItem="uqE-O3-luR" firstAttribute="leading" secondItem="8L2-FA-dkN" secondAttribute="leading" constant="151" id="J5n-ms-uM3"/>
                            <constraint firstItem="8L2-FA-dkN" firstAttribute="trailing" secondItem="uqE-O3-luR" secondAttribute="trailing" constant="176.33000000000001" id="N4l-Oz-kQI"/>
                            <constraint firstItem="8L2-FA-dkN" firstAttribute="trailing" secondItem="jrx-Bb-I11" secondAttribute="trailing" constant="25" id="PYe-v9-WJf"/>
                            <constraint firstItem="WkK-Yv-yAU" firstAttribute="leading" secondItem="8L2-FA-dkN" secondAttribute="leading" constant="16" id="QlJ-d2-aoe"/>
                            <constraint firstItem="jrx-Bb-I11" firstAttribute="leading" secondItem="UjD-Oe-Wqw" secondAttribute="trailing" constant="7.6699999999999999" id="UN7-gE-rTe"/>
                            <constraint firstItem="8YO-nr-hrc" firstAttribute="top" secondItem="WkK-Yv-yAU" secondAttribute="bottom" constant="47" id="Uyx-Kb-qNZ"/>
                            <constraint firstItem="8L2-FA-dkN" firstAttribute="trailing" secondItem="WkK-Yv-yAU" secondAttribute="trailing" constant="16" id="bfx-Pa-p8y"/>
                            <constraint firstItem="uqE-O3-luR" firstAttribute="top" secondItem="jrx-Bb-I11" secondAttribute="bottom" constant="68.670000000000002" id="c3A-tl-o9r"/>
                            <constraint firstItem="ufA-PQ-4aL" firstAttribute="leading" secondItem="8L2-FA-dkN" secondAttribute="leading" constant="109" id="gjx-4U-m3G"/>
                            <constraint firstItem="8L2-FA-dkN" firstAttribute="trailing" secondItem="ufA-PQ-4aL" secondAttribute="trailing" constant="109" id="gl4-Yt-mSs"/>
                            <constraint firstItem="8L2-FA-dkN" firstAttribute="trailing" secondItem="ieL-bc-b1R" secondAttribute="trailing" constant="25" id="iDn-dF-dDd"/>
                            <constraint firstItem="ieL-bc-b1R" firstAttribute="top" secondItem="WkK-Yv-yAU" secondAttribute="bottom" constant="40" id="kSd-lA-iUC"/>
                            <constraint firstItem="8YO-nr-hrc" firstAttribute="leading" secondItem="8L2-FA-dkN" secondAttribute="leading" constant="52" id="lmK-WL-swf"/>
                            <constraint firstItem="ieL-bc-b1R" firstAttribute="leading" secondItem="8YO-nr-hrc" secondAttribute="trailing" constant="37" id="tl6-wn-Be7"/>
                            <constraint firstItem="UjD-Oe-Wqw" firstAttribute="leading" secondItem="8L2-FA-dkN" secondAttribute="leading" constant="52" id="vwd-fY-qDR"/>
                            <constraint firstItem="ufA-PQ-4aL" firstAttribute="top" secondItem="uqE-O3-luR" secondAttribute="bottom" constant="30.670000000000002" id="wbG-Ko-L0m"/>
                            <constraint firstItem="ufA-PQ-4aL" firstAttribute="bottom" secondItem="8L2-FA-dkN" secondAttribute="bottom" id="ya3-eN-ee9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0h-wo-h1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="-35.211267605633807"/>
        </scene>
        <!--Worker Registering-->
        <scene sceneID="5on-6N-I5i">
            <objects>
                <viewController id="UcX-iA-IJm" customClass="workerRegistering" customModule="new_Job_Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcr-pq-q67">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give About You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiL-Vy-ckj">
                                <rect key="frame" x="75.000000000000014" y="154" width="238.33333333333337" height="38"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="tgC-6L-Ntv">
                                <rect key="frame" x="41" y="262" width="322" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1C-XD-l1e">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="3Mn-ss-dqo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjj-BS-CgN">
                                        <rect key="frame" x="113" y="0.0" width="209" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="209" id="Mvl-aJ-46i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="zkA-IS-dnI">
                                <rect key="frame" x="41" y="335" width="322" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1s-WU-9fj">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="y8h-dR-4ae"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Azk-Tk-sK9">
                                        <rect key="frame" x="113" y="0.0" width="209" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="209" id="J74-lk-mYa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rhx-HH-1dI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="uoq-GS-NMO">
                                <rect key="frame" x="41" y="409" width="322" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="confirm pass:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDe-I1-hNK">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="7jw-2d-XJh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cnw-qn-Maa">
                                        <rect key="frame" x="113" y="0.0" width="209" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="209" id="P3p-za-6YK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="tcb-Rg-mVw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="35i-zr-Q9m">
                                <rect key="frame" x="41" y="486" width="322" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Of Birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oT0-ZI-v9V">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="HQm-1A-sil"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fd-Ec-vDF">
                                        <rect key="frame" x="113" y="0.0" width="209" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="209" id="Zw3-8h-7DU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CRC-do-3tC"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Known Profession :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgF-j7-Ptr">
                                <rect key="frame" x="126.00000000000001" y="569" width="148.33333333333337" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqd-6H-3dH">
                                <rect key="frame" x="67" y="608" width="261.33333333333331" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEa-BY-d1I">
                                        <rect key="frame" x="10" y="0.0" width="265" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="265" id="0Cg-Yc-idF"/>
                                            <constraint firstAttribute="height" constant="41" id="qK9-c3-ONi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GEa-BY-d1I" firstAttribute="leading" secondItem="Tqd-6H-3dH" secondAttribute="leading" constant="10" id="5RV-44-2qn"/>
                                    <constraint firstAttribute="bottom" secondItem="GEa-BY-d1I" secondAttribute="bottom" id="Xlb-4f-pF3"/>
                                    <constraint firstAttribute="trailing" secondItem="GEa-BY-d1I" secondAttribute="trailing" id="aCF-QE-fFw"/>
                                    <constraint firstItem="GEa-BY-d1I" firstAttribute="top" secondItem="Tqd-6H-3dH" secondAttribute="top" id="fm6-Gv-yJ4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2h-bZ-k5Z">
                                <rect key="frame" x="155" y="709" width="91" height="34.333333333333371"/>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QNY-kZ-4QA"/>
                        <color key="backgroundColor" red="0.90914446120000003" green="0.71396106479999999" blue="0.41200214619999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tgC-6L-Ntv" firstAttribute="leading" secondItem="QNY-kZ-4QA" secondAttribute="leading" constant="41" id="5X6-My-zdT"/>
                            <constraint firstItem="zkA-IS-dnI" firstAttribute="leading" secondItem="QNY-kZ-4QA" secondAttribute="leading" constant="41" id="75B-Hm-Wja"/>
                            <constraint firstItem="QNY-kZ-4QA" firstAttribute="trailing" secondItem="FiL-Vy-ckj" secondAttribute="trailing" constant="76" id="7Dy-sS-qgl"/>
                            <constraint firstItem="FiL-Vy-ckj" firstAttribute="leading" secondItem="QNY-kZ-4QA" secondAttribute="leading" constant="75" id="Dh3-ty-CRr"/>
                            <constraint firstItem="xgF-j7-Ptr" firstAttribute="top" secondItem="35i-zr-Q9m" secondAttribute="bottom" constant="49" id="GEe-Mh-Mhx"/>
                            <constraint firstItem="C2h-bZ-k5Z" firstAttribute="top" secondItem="Tqd-6H-3dH" secondAttribute="bottom" constant="60" id="RAc-Ag-JUV"/>
                            <constraint firstItem="uoq-GS-NMO" firstAttribute="leading" secondItem="QNY-kZ-4QA" secondAttribute="leading" constant="41" id="SaE-Wk-R2R"/>
                            <constraint firstItem="Tqd-6H-3dH" firstAttribute="leading" secondItem="QNY-kZ-4QA" secondAttribute="leading" constant="67" id="Sq7-XA-C6b"/>
                            <constraint firstItem="35i-zr-Q9m" firstAttribute="top" secondItem="uoq-GS-NMO" secondAttribute="bottom" constant="43" id="TNu-kJ-sG9"/>
                            <constraint firstItem="C2h-bZ-k5Z" firstAttribute="leading" secondItem="QNY-kZ-4QA" secondAttribute="leading" constant="155" id="VKR-nO-hz8"/>
                            <constraint firstItem="QNY-kZ-4QA" firstAttribute="trailing" secondItem="Tqd-6H-3dH" secondAttribute="trailing" constant="61" id="Vpt-qR-jZl"/>
                            <constraint firstItem="uoq-GS-NMO" firstAttribute="top" secondItem="zkA-IS-dnI" secondAttribute="bottom" constant="40" id="W0j-f8-Iu5"/>
                            <constraint firstItem="xgF-j7-Ptr" firstAttribute="leading" secondItem="QNY-kZ-4QA" secondAttribute="leading" constant="126" id="XWK-3C-aaM"/>
                            <constraint firstItem="QNY-kZ-4QA" firstAttribute="trailing" secondItem="C2h-bZ-k5Z" secondAttribute="trailing" constant="143.33000000000001" id="Zhr-23-wH8"/>
                            <constraint firstItem="35i-zr-Q9m" firstAttribute="leading" secondItem="QNY-kZ-4QA" secondAttribute="leading" constant="41" id="aUe-wP-LMS"/>
                            <constraint firstItem="zkA-IS-dnI" firstAttribute="top" secondItem="tgC-6L-Ntv" secondAttribute="bottom" constant="39" id="dRX-mm-ktW"/>
                            <constraint firstItem="FiL-Vy-ckj" firstAttribute="top" secondItem="QNY-kZ-4QA" secondAttribute="top" constant="95" id="dfd-MG-v2w"/>
                            <constraint firstItem="tgC-6L-Ntv" firstAttribute="top" secondItem="FiL-Vy-ckj" secondAttribute="bottom" constant="70" id="gBM-Y6-ypa"/>
                            <constraint firstItem="QNY-kZ-4QA" firstAttribute="trailing" secondItem="xgF-j7-Ptr" secondAttribute="trailing" constant="115" id="n1a-z6-T94"/>
                            <constraint firstItem="QNY-kZ-4QA" firstAttribute="bottom" secondItem="Tqd-6H-3dH" secondAttribute="bottom" constant="169" id="pf8-Xe-Vx2"/>
                            <constraint firstItem="QNY-kZ-4QA" firstAttribute="bottom" secondItem="C2h-bZ-k5Z" secondAttribute="bottom" constant="74.670000000000002" id="vTc-fc-6r6"/>
                            <constraint firstItem="Tqd-6H-3dH" firstAttribute="top" secondItem="xgF-j7-Ptr" secondAttribute="bottom" constant="18.670000000000002" id="zrU-4b-MB4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dropDownButton" destination="Tqd-6H-3dH" id="Q3b-WR-Kbw"/>
                        <outlet property="proffessionLabel" destination="GEa-BY-d1I" id="h8M-9n-jXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLU-Cr-8an" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948.854961832061" y="258.45070422535213"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TPi-Sx-yfU">
            <objects>
                <viewController id="oUw-lf-3EF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJ8-oi-x1b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter The Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhT-oN-Wcc">
                                <rect key="frame" x="53" y="122" width="286" height="38"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUl-Xo-5Zt">
                                <rect key="frame" x="135" y="227" width="242" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkR-3y-B3u">
                                <rect key="frame" x="135" y="305" width="242" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U07-zv-BF0">
                                <rect key="frame" x="135" y="383" width="242" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zxp-1v-fv3">
                                <rect key="frame" x="135" y="460" width="242" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7W-tq-5Cj">
                                <rect key="frame" x="151" y="646" width="91" height="34.333333333333371"/>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BW9-ea-Y3m">
                                <rect key="frame" x="135" y="546" width="242" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUM-Hw-EgT">
                                <rect key="frame" x="32" y="240" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E- Mail :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kh-7T-meJ">
                                <rect key="frame" x="32" y="318" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfj-yv-IGK">
                                <rect key="frame" x="32" y="396" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmP-wD-6w0">
                                <rect key="frame" x="32" y="473" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OND-Ba-jut">
                                <rect key="frame" x="32" y="559" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AQb-Pn-hOj"/>
                        <color key="backgroundColor" red="0.90914446120000003" green="0.71396106479999999" blue="0.41200214619999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OND-Ba-jut" firstAttribute="top" secondItem="PmP-wD-6w0" secondAttribute="bottom" constant="65" id="0bE-z6-alL"/>
                            <constraint firstItem="U07-zv-BF0" firstAttribute="top" secondItem="pkR-3y-B3u" secondAttribute="bottom" constant="44" id="17f-hi-2Z4"/>
                            <constraint firstItem="AQb-Pn-hOj" firstAttribute="trailing" secondItem="BW9-ea-Y3m" secondAttribute="trailing" constant="16" id="5kW-Ar-m5R"/>
                            <constraint firstItem="P7W-tq-5Cj" firstAttribute="leading" secondItem="AQb-Pn-hOj" secondAttribute="leading" constant="151" id="6pd-9v-Mr3"/>
                            <constraint firstItem="AQb-Pn-hOj" firstAttribute="trailing" secondItem="pkR-3y-B3u" secondAttribute="trailing" constant="16" id="A1R-fo-Gmy"/>
                            <constraint firstItem="AQb-Pn-hOj" firstAttribute="trailing" secondItem="SUl-Xo-5Zt" secondAttribute="trailing" constant="16" id="BMM-io-cGL"/>
                            <constraint firstItem="jUM-Hw-EgT" firstAttribute="leading" secondItem="AQb-Pn-hOj" secondAttribute="leading" constant="32" id="D9w-jV-RCt"/>
                            <constraint firstItem="P7W-tq-5Cj" firstAttribute="top" secondItem="BW9-ea-Y3m" secondAttribute="bottom" constant="66" id="DeP-mR-n4M"/>
                            <constraint firstItem="DhT-oN-Wcc" firstAttribute="leading" secondItem="AQb-Pn-hOj" secondAttribute="leading" constant="53" id="ELu-zZ-isW"/>
                            <constraint firstItem="DhT-oN-Wcc" firstAttribute="top" secondItem="AQb-Pn-hOj" secondAttribute="top" constant="63" id="FAh-rw-5WT"/>
                            <constraint firstItem="OND-Ba-jut" firstAttribute="leading" secondItem="AQb-Pn-hOj" secondAttribute="leading" constant="32" id="G04-R1-Vq3"/>
                            <constraint firstItem="pkR-3y-B3u" firstAttribute="leading" secondItem="6Kh-7T-meJ" secondAttribute="trailing" constant="41" id="GRy-9f-QjH"/>
                            <constraint firstItem="Zxp-1v-fv3" firstAttribute="top" secondItem="U07-zv-BF0" secondAttribute="bottom" constant="43" id="KeL-aG-Iqn"/>
                            <constraint firstItem="SUl-Xo-5Zt" firstAttribute="top" secondItem="DhT-oN-Wcc" secondAttribute="bottom" constant="67" id="QpQ-F1-Xa3"/>
                            <constraint firstItem="AQb-Pn-hOj" firstAttribute="trailing" secondItem="P7W-tq-5Cj" secondAttribute="trailing" constant="151" id="U3G-WP-3I8"/>
                            <constraint firstItem="U07-zv-BF0" firstAttribute="leading" secondItem="wfj-yv-IGK" secondAttribute="trailing" constant="20" id="VtN-mF-9fa"/>
                            <constraint firstItem="SUl-Xo-5Zt" firstAttribute="leading" secondItem="jUM-Hw-EgT" secondAttribute="trailing" constant="49" id="W7U-Tr-ts4"/>
                            <constraint firstItem="Zxp-1v-fv3" firstAttribute="leading" secondItem="PmP-wD-6w0" secondAttribute="trailing" constant="33" id="dBD-fu-z2J"/>
                            <constraint firstItem="BW9-ea-Y3m" firstAttribute="leading" secondItem="OND-Ba-jut" secondAttribute="trailing" constant="31" id="eEQ-hn-5Qm"/>
                            <constraint firstItem="pkR-3y-B3u" firstAttribute="top" secondItem="SUl-Xo-5Zt" secondAttribute="bottom" constant="44" id="eKl-FR-wac"/>
                            <constraint firstItem="6Kh-7T-meJ" firstAttribute="top" secondItem="jUM-Hw-EgT" secondAttribute="bottom" constant="57" id="gc6-Le-nvd"/>
                            <constraint firstItem="AQb-Pn-hOj" firstAttribute="trailing" secondItem="U07-zv-BF0" secondAttribute="trailing" constant="16" id="jvX-tX-zPL"/>
                            <constraint firstItem="jUM-Hw-EgT" firstAttribute="top" secondItem="DhT-oN-Wcc" secondAttribute="bottom" constant="80" id="oNH-tg-yfH"/>
                            <constraint firstItem="PmP-wD-6w0" firstAttribute="top" secondItem="wfj-yv-IGK" secondAttribute="bottom" constant="56" id="owT-5s-XPw"/>
                            <constraint firstItem="wfj-yv-IGK" firstAttribute="leading" secondItem="AQb-Pn-hOj" secondAttribute="leading" constant="32" id="pdH-1K-97p"/>
                            <constraint firstItem="6Kh-7T-meJ" firstAttribute="leading" secondItem="AQb-Pn-hOj" secondAttribute="leading" constant="32" id="qTn-pC-Bk9"/>
                            <constraint firstItem="wfj-yv-IGK" firstAttribute="top" secondItem="6Kh-7T-meJ" secondAttribute="bottom" constant="57" id="qhJ-X8-jXA"/>
                            <constraint firstItem="AQb-Pn-hOj" firstAttribute="trailing" secondItem="Zxp-1v-fv3" secondAttribute="trailing" constant="16" id="rLE-uG-3hr"/>
                            <constraint firstItem="AQb-Pn-hOj" firstAttribute="trailing" secondItem="DhT-oN-Wcc" secondAttribute="trailing" constant="54" id="rxJ-mM-3AE"/>
                            <constraint firstItem="BW9-ea-Y3m" firstAttribute="top" secondItem="Zxp-1v-fv3" secondAttribute="bottom" constant="52" id="wGD-26-R5D"/>
                            <constraint firstItem="PmP-wD-6w0" firstAttribute="leading" secondItem="AQb-Pn-hOj" secondAttribute="leading" constant="32" id="zmy-xn-sSW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvi-1R-L2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5877862595419" y="-431.69014084507046"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="79V-Mk-YBQ">
            <objects>
                <viewController id="vXD-dj-thN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kua-nh-DHK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iOG-i6-owG"/>
                        <color key="backgroundColor" red="0.90914446120000003" green="0.71396106479999999" blue="0.41200214619999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6u-sq-fA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="-432"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u2K-nF-NeN">
            <objects>
                <viewController id="Tfk-yN-csl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eTf-gI-gby">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8le-Sb-AL7"/>
                        <color key="backgroundColor" red="0.90914446120000003" green="0.71396106479999999" blue="0.41200214619999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwq-I8-t0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2795" y="258"/>
        </scene>
    </scenes>
    <resources>
        <image name="front" width="481" height="519"/>
        <image name="worker" width="320" height="320"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
