<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LsL-Wy-zEe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="new_Job_Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front" translatesAutoresizingMaskIntoConstraints="NO" id="qPu-kK-c1A">
                                <rect key="frame" x="16" y="283" width="361" height="337"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="337" id="LlA-e8-zvB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWR-8q-mat">
                                <rect key="frame" x="39" y="677" width="315" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="FEt-LI-evJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="LoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DZ4-Rb-2If"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ha9-Cy-2xt">
                                <rect key="frame" x="107" y="749" width="179" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="ZmN-UU-BeW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login as Worker"/>
                                <connections>
                                    <action selector="WorkerLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n6Q-1M-xye"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What To Do ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XR-s4-9xT">
                                <rect key="frame" x="50" y="222" width="293" height="53"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.90914446120000003" green="0.71396106479999999" blue="0.41200214619999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bWR-8q-mat" secondAttribute="trailing" constant="39" id="7V8-eY-xAS"/>
                            <constraint firstItem="ha9-Cy-2xt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="8o9-Th-yms"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ha9-Cy-2xt" secondAttribute="trailing" constant="107" id="D7b-5A-wfT"/>
                            <constraint firstItem="5XR-s4-9xT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="F5G-ae-klg"/>
                            <constraint firstItem="bWR-8q-mat" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="FcL-Le-bv1"/>
                            <constraint firstItem="ha9-Cy-2xt" firstAttribute="top" secondItem="bWR-8q-mat" secondAttribute="bottom" constant="26" id="JAZ-HC-WUf"/>
                            <constraint firstItem="qPu-kK-c1A" firstAttribute="top" secondItem="5XR-s4-9xT" secondAttribute="bottom" constant="8" id="fxu-Y0-Ydj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5XR-s4-9xT" secondAttribute="trailing" constant="50" id="hBG-dJ-Bhl"/>
                            <constraint firstItem="5XR-s4-9xT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="119" id="olZ-9Q-qYm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qPu-kK-c1A" secondAttribute="trailing" constant="16" id="pne-5k-Nmg"/>
                            <constraint firstItem="bWR-8q-mat" firstAttribute="top" secondItem="qPu-kK-c1A" secondAttribute="bottom" constant="57" id="qEU-74-guR"/>
                            <constraint firstItem="qPu-kK-c1A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rsb-pX-Yva"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ha9-Cy-2xt" secondAttribute="bottom" constant="36" id="xU4-sb-yxT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hC9-F4-AWf"/>
                    <connections>
                        <segue destination="M0H-tt-fLV" kind="show" identifier="CustomerLoginSegue" id="un6-0B-i3m"/>
                        <segue destination="MhX-Gt-jsA" kind="show" identifier="WorkerLoginSegue" id="kuh-bd-iqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.0992366412213" y="224.64788732394368"/>
        </scene>
        <!--Login Page-->
        <scene sceneID="LcG-b3-C5E">
            <objects>
                <viewController id="M0H-tt-fLV" customClass="LoginPage" customModule="new_Job_Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hj-He-hKF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Login Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ln-DV-kiy">
                                <rect key="frame" x="70" y="167" width="248" height="53"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="worker" translatesAutoresizingMaskIntoConstraints="NO" id="WkK-Yv-yAU">
                                <rect key="frame" x="16" y="241" width="361" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="mZv-k5-M8s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YO-nr-hrc">
                                <rect key="frame" x="52" y="608" width="53" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjD-Oe-Wqw">
                                <rect key="frame" x="51.999999999999993" y="667" width="82.333333333333314" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jrx-Bb-I11">
                                <rect key="frame" x="142" y="660" width="226" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqE-O3-luR">
                                <rect key="frame" x="162" y="733" width="65.666666666666686" height="34.333333333333371"/>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ieL-bc-b1R">
                                <rect key="frame" x="142" y="601" width="226" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufA-PQ-4aL">
                                <rect key="frame" x="109" y="783" width="175" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Not Registered Yet?"/>
                                <connections>
                                    <action selector="newRegisteringPressed:" destination="M0H-tt-fLV" eventType="touchUpInside" id="tNM-Xe-EV6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8L2-FA-dkN"/>
                        <color key="backgroundColor" red="0.90914446120000003" green="0.71396106479999999" blue="0.41200214619999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UjD-Oe-Wqw" firstAttribute="top" secondItem="8YO-nr-hrc" secondAttribute="bottom" constant="38.670000000000002" id="0TC-Sa-62q"/>
                            <constraint firstItem="jrx-Bb-I11" firstAttribute="top" secondItem="ieL-bc-b1R" secondAttribute="bottom" constant="25" id="1Go-zz-eLl"/>
                            <constraint firstItem="WkK-Yv-yAU" firstAttribute="top" secondItem="1Ln-DV-kiy" secondAttribute="bottom" constant="21" id="509-Cr-AP4"/>
                            <constraint firstItem="8L2-FA-dkN" firstAttribute="trailing" secondItem="uqE-O3-luR" secondAttribute="trailing" constant="165.33000000000001" id="94J-DH-lIo"/>
                            <constraint firstItem="1Ln-DV-kiy" firstAttribute="leading" secondItem="8L2-FA-dkN" secondAttribute="leading" constant="70" id="AIY-sy-esb"/>
                            <constraint firstItem="1Ln-DV-kiy" firstAttribute="top" secondItem="8L2-FA-dkN" secondAttribute="top" constant="64" id="D83-3I-LhY"/>
                            <constraint firstItem="8L2-FA-dkN" firstAttribute="trailing" secondItem="1Ln-DV-kiy" secondAttribute="trailing" constant="75" id="Eab-TW-LoL"/>
                            <constraint firstItem="8L2-FA-dkN" firstAttribute="bottom" secondItem="ufA-PQ-4aL" secondAttribute="bottom" constant="0.67000000000000004" id="JYJ-Yd-Ecp"/>
                            <constraint firstItem="8L2-FA-dkN" firstAttribute="trailing" secondItem="jrx-Bb-I11" secondAttribute="trailing" constant="25" id="PYe-v9-WJf"/>
                            <constraint firstItem="WkK-Yv-yAU" firstAttribute="leading" secondItem="8L2-FA-dkN" secondAttribute="leading" constant="16" id="QlJ-d2-aoe"/>
                            <constraint firstItem="jrx-Bb-I11" firstAttribute="leading" secondItem="UjD-Oe-Wqw" secondAttribute="trailing" constant="7.6699999999999999" id="UN7-gE-rTe"/>
                            <constraint firstItem="8YO-nr-hrc" firstAttribute="top" secondItem="WkK-Yv-yAU" secondAttribute="bottom" constant="47" id="Uyx-Kb-qNZ"/>
                            <constraint firstItem="8L2-FA-dkN" firstAttribute="trailing" secondItem="WkK-Yv-yAU" secondAttribute="trailing" constant="16" id="bfx-Pa-p8y"/>
                            <constraint firstItem="uqE-O3-luR" firstAttribute="leading" secondItem="8L2-FA-dkN" secondAttribute="leading" constant="162" id="e99-MP-i9B"/>
                            <constraint firstItem="ufA-PQ-4aL" firstAttribute="leading" secondItem="8L2-FA-dkN" secondAttribute="leading" constant="109" id="gjx-4U-m3G"/>
                            <constraint firstItem="8L2-FA-dkN" firstAttribute="trailing" secondItem="ufA-PQ-4aL" secondAttribute="trailing" constant="109" id="gl4-Yt-mSs"/>
                            <constraint firstItem="ufA-PQ-4aL" firstAttribute="top" secondItem="uqE-O3-luR" secondAttribute="bottom" constant="15.67" id="hs4-m7-zRp"/>
                            <constraint firstItem="8L2-FA-dkN" firstAttribute="trailing" secondItem="ieL-bc-b1R" secondAttribute="trailing" constant="25" id="iDn-dF-dDd"/>
                            <constraint firstItem="ieL-bc-b1R" firstAttribute="top" secondItem="WkK-Yv-yAU" secondAttribute="bottom" constant="40" id="kSd-lA-iUC"/>
                            <constraint firstItem="8YO-nr-hrc" firstAttribute="leading" secondItem="8L2-FA-dkN" secondAttribute="leading" constant="52" id="lmK-WL-swf"/>
                            <constraint firstItem="ieL-bc-b1R" firstAttribute="leading" secondItem="8YO-nr-hrc" secondAttribute="trailing" constant="37" id="tl6-wn-Be7"/>
                            <constraint firstItem="uqE-O3-luR" firstAttribute="top" secondItem="jrx-Bb-I11" secondAttribute="bottom" constant="39" id="vYb-Nj-qug"/>
                            <constraint firstItem="UjD-Oe-Wqw" firstAttribute="leading" secondItem="8L2-FA-dkN" secondAttribute="leading" constant="52" id="vwd-fY-qDR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XT9-cc-6C3"/>
                    <connections>
                        <outlet property="emailTextField" destination="ieL-bc-b1R" id="2tV-63-Ova"/>
                        <outlet property="passwordTextField" destination="jrx-Bb-I11" id="A5l-NS-QTp"/>
                        <segue destination="oUw-lf-3EF" kind="show" identifier="customerNewRegistering" id="2s4-Wg-rgx"/>
                        <segue destination="vXD-dj-thN" kind="show" identifier="CustomerLoginSuccessfull" id="QT5-Mb-kG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0h-wo-h1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790.0763358778627" y="-35.211267605633807"/>
        </scene>
        <!--Worker Registering-->
        <scene sceneID="5on-6N-I5i">
            <objects>
                <viewController id="UcX-iA-IJm" customClass="workerRegistering" customModule="new_Job_Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcr-pq-q67">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give About You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiL-Vy-ckj">
                                <rect key="frame" x="75" y="198" width="242" height="38"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1C-XD-l1e">
                                <rect key="frame" x="41" y="275" width="57.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjj-BS-CgN">
                                <rect key="frame" x="155" y="261" width="221" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1s-WU-9fj">
                                <rect key="frame" x="40.999999999999993" y="348" width="82.333333333333314" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Azk-Tk-sK9">
                                <rect key="frame" x="155" y="334" width="221" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="confirm pass:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDe-I1-hNK">
                                <rect key="frame" x="41" y="422" width="103" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cnw-qn-Maa">
                                <rect key="frame" x="155" y="409" width="221" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Of Birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oT0-ZI-v9V">
                                <rect key="frame" x="41.000000000000007" y="499" width="103.66666666666669" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Known Profession :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgF-j7-Ptr">
                                <rect key="frame" x="126" y="568.33333333333337" width="152" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqd-6H-3dH">
                                <rect key="frame" x="67" y="607.33333333333337" width="265" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEa-BY-d1I">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="qK9-c3-ONi"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="slb-kc-yMC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GEa-BY-d1I" firstAttribute="top" secondItem="Tqd-6H-3dH" secondAttribute="top" id="RDM-fh-rAE"/>
                                    <constraint firstItem="GEa-BY-d1I" firstAttribute="leading" secondItem="Tqd-6H-3dH" secondAttribute="leading" id="Rdy-n1-7de"/>
                                    <constraint firstAttribute="trailing" secondItem="GEa-BY-d1I" secondAttribute="trailing" id="T9W-AH-iYP"/>
                                    <constraint firstAttribute="bottom" secondItem="GEa-BY-d1I" secondAttribute="bottom" id="x05-Kg-FVq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2h-bZ-k5Z">
                                <rect key="frame" x="155" y="708.33333333333337" width="94.666666666666686" height="35"/>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                <connections>
                                    <action selector="RegisterPressed:" destination="UcX-iA-IJm" eventType="touchUpInside" id="hgs-X7-sus"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fd-Ec-vDF">
                                <rect key="frame" x="155" y="485" width="221" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QNY-kZ-4QA"/>
                        <color key="backgroundColor" red="0.90914446120000003" green="0.71396106479999999" blue="0.41200214619999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QNY-kZ-4QA" firstAttribute="trailing" secondItem="FiL-Vy-ckj" secondAttribute="trailing" constant="76" id="7Dy-sS-qgl"/>
                            <constraint firstItem="G1C-XD-l1e" firstAttribute="leading" secondItem="QNY-kZ-4QA" secondAttribute="leading" constant="41" id="CNH-pc-Hr6"/>
                            <constraint firstItem="oT0-ZI-v9V" firstAttribute="leading" secondItem="QNY-kZ-4QA" secondAttribute="leading" constant="41" id="D1S-2m-ERn"/>
                            <constraint firstItem="FiL-Vy-ckj" firstAttribute="leading" secondItem="QNY-kZ-4QA" secondAttribute="leading" constant="75" id="Dh3-ty-CRr"/>
                            <constraint firstItem="hDe-I1-hNK" firstAttribute="top" secondItem="p1s-WU-9fj" secondAttribute="bottom" constant="53.670000000000002" id="Fm1-P8-AQM"/>
                            <constraint firstItem="p1s-WU-9fj" firstAttribute="top" secondItem="G1C-XD-l1e" secondAttribute="bottom" constant="52.670000000000002" id="LZl-RX-Yrf"/>
                            <constraint firstItem="xgF-j7-Ptr" firstAttribute="top" secondItem="oT0-ZI-v9V" secondAttribute="bottom" constant="49" id="LqQ-cG-bHR"/>
                            <constraint firstItem="7fd-Ec-vDF" firstAttribute="top" secondItem="Cnw-qn-Maa" secondAttribute="bottom" constant="42" id="Oxi-OA-uSI"/>
                            <constraint firstItem="hDe-I1-hNK" firstAttribute="leading" secondItem="QNY-kZ-4QA" secondAttribute="leading" constant="41" id="Oy5-t9-ZEF"/>
                            <constraint firstItem="QNY-kZ-4QA" firstAttribute="trailing" secondItem="Cnw-qn-Maa" secondAttribute="trailing" constant="17" id="R1S-K7-Mc9"/>
                            <constraint firstItem="C2h-bZ-k5Z" firstAttribute="top" secondItem="Tqd-6H-3dH" secondAttribute="bottom" constant="60" id="RAc-Ag-JUV"/>
                            <constraint firstItem="7fd-Ec-vDF" firstAttribute="leading" secondItem="oT0-ZI-v9V" secondAttribute="trailing" constant="10.33" id="RGp-zl-uhQ"/>
                            <constraint firstItem="Tqd-6H-3dH" firstAttribute="leading" secondItem="QNY-kZ-4QA" secondAttribute="leading" constant="67" id="Sq7-XA-C6b"/>
                            <constraint firstItem="bjj-BS-CgN" firstAttribute="leading" secondItem="G1C-XD-l1e" secondAttribute="trailing" constant="56.670000000000002" id="Toi-Xh-2iI"/>
                            <constraint firstItem="Azk-Tk-sK9" firstAttribute="top" secondItem="bjj-BS-CgN" secondAttribute="bottom" constant="39" id="UU2-Nd-uDK"/>
                            <constraint firstItem="C2h-bZ-k5Z" firstAttribute="leading" secondItem="QNY-kZ-4QA" secondAttribute="leading" constant="155" id="VKR-nO-hz8"/>
                            <constraint firstItem="QNY-kZ-4QA" firstAttribute="trailing" secondItem="Tqd-6H-3dH" secondAttribute="trailing" constant="61" id="Vpt-qR-jZl"/>
                            <constraint firstItem="xgF-j7-Ptr" firstAttribute="leading" secondItem="QNY-kZ-4QA" secondAttribute="leading" constant="126" id="XWK-3C-aaM"/>
                            <constraint firstItem="QNY-kZ-4QA" firstAttribute="trailing" secondItem="Azk-Tk-sK9" secondAttribute="trailing" constant="17" id="Yhl-rm-4WP"/>
                            <constraint firstItem="p1s-WU-9fj" firstAttribute="leading" secondItem="QNY-kZ-4QA" secondAttribute="leading" constant="41" id="ZSe-n3-LU7"/>
                            <constraint firstItem="QNY-kZ-4QA" firstAttribute="trailing" secondItem="C2h-bZ-k5Z" secondAttribute="trailing" constant="143.33000000000001" id="Zhr-23-wH8"/>
                            <constraint firstItem="FiL-Vy-ckj" firstAttribute="top" secondItem="QNY-kZ-4QA" secondAttribute="top" constant="95" id="dfd-MG-v2w"/>
                            <constraint firstItem="QNY-kZ-4QA" firstAttribute="trailing" secondItem="xgF-j7-Ptr" secondAttribute="trailing" constant="115" id="n1a-z6-T94"/>
                            <constraint firstItem="QNY-kZ-4QA" firstAttribute="trailing" secondItem="bjj-BS-CgN" secondAttribute="trailing" constant="17" id="oHQ-NG-d77"/>
                            <constraint firstItem="Cnw-qn-Maa" firstAttribute="leading" secondItem="hDe-I1-hNK" secondAttribute="trailing" constant="11" id="pmt-CI-Xr6"/>
                            <constraint firstItem="oT0-ZI-v9V" firstAttribute="top" secondItem="hDe-I1-hNK" secondAttribute="bottom" constant="56.670000000000002" id="qf3-tp-Of9"/>
                            <constraint firstItem="Cnw-qn-Maa" firstAttribute="top" secondItem="Azk-Tk-sK9" secondAttribute="bottom" constant="41" id="tF6-uU-lxn"/>
                            <constraint firstItem="QNY-kZ-4QA" firstAttribute="bottom" secondItem="C2h-bZ-k5Z" secondAttribute="bottom" constant="74.670000000000002" id="vTc-fc-6r6"/>
                            <constraint firstItem="Azk-Tk-sK9" firstAttribute="leading" secondItem="p1s-WU-9fj" secondAttribute="trailing" constant="31.670000000000002" id="vye-Zp-ffo"/>
                            <constraint firstItem="xgF-j7-Ptr" firstAttribute="top" secondItem="7fd-Ec-vDF" secondAttribute="bottom" constant="49.329999999999998" id="zQo-El-25D"/>
                            <constraint firstItem="QNY-kZ-4QA" firstAttribute="trailing" secondItem="7fd-Ec-vDF" secondAttribute="trailing" constant="17" id="zRm-sJ-Zha"/>
                            <constraint firstItem="Tqd-6H-3dH" firstAttribute="top" secondItem="xgF-j7-Ptr" secondAttribute="bottom" constant="18.670000000000002" id="zrU-4b-MB4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AFZ-P4-hyH"/>
                    <connections>
                        <outlet property="confirmPassword" destination="Cnw-qn-Maa" id="Udl-wb-x4H"/>
                        <outlet property="dropDownButton" destination="Tqd-6H-3dH" id="Q3b-WR-Kbw"/>
                        <outlet property="proffessionLabel" destination="GEa-BY-d1I" id="h8M-9n-jXl"/>
                        <outlet property="workerDateOfBirth" destination="7fd-Ec-vDF" id="Rn3-PP-Eyd"/>
                        <outlet property="workerEmail" destination="bjj-BS-CgN" id="MCK-Mq-qdb"/>
                        <outlet property="workerPassword" destination="Azk-Tk-sK9" id="LrB-He-rOy"/>
                        <segue destination="Tfk-yN-csl" kind="show" identifier="workerToHome" id="Wd5-jt-Mhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLU-Cr-8an" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="1399"/>
        </scene>
        <!--Customer Register-->
        <scene sceneID="TPi-Sx-yfU">
            <objects>
                <viewController id="oUw-lf-3EF" customClass="customerRegister" customModule="new_Job_Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJ8-oi-x1b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter The Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhT-oN-Wcc">
                                <rect key="frame" x="53" y="166" width="286" height="38"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUl-Xo-5Zt">
                                <rect key="frame" x="135" y="271" width="242" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkR-3y-B3u">
                                <rect key="frame" x="135" y="349" width="242" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U07-zv-BF0">
                                <rect key="frame" x="135" y="427" width="242" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zxp-1v-fv3">
                                <rect key="frame" x="135" y="504" width="242" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7W-tq-5Cj">
                                <rect key="frame" x="151" y="690" width="91" height="34.333333333333371"/>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                <connections>
                                    <action selector="RegisterPressed:" destination="oUw-lf-3EF" eventType="touchUpInside" id="voK-5f-xWP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BW9-ea-Y3m">
                                <rect key="frame" x="135" y="590" width="242" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUM-Hw-EgT">
                                <rect key="frame" x="32" y="284" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E- Mail :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kh-7T-meJ">
                                <rect key="frame" x="32" y="362" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfj-yv-IGK">
                                <rect key="frame" x="32" y="440" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmP-wD-6w0">
                                <rect key="frame" x="32" y="517" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OND-Ba-jut">
                                <rect key="frame" x="32" y="603" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AQb-Pn-hOj"/>
                        <color key="backgroundColor" red="0.90914446120000003" green="0.71396106479999999" blue="0.41200214619999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OND-Ba-jut" firstAttribute="top" secondItem="PmP-wD-6w0" secondAttribute="bottom" constant="65" id="0bE-z6-alL"/>
                            <constraint firstItem="U07-zv-BF0" firstAttribute="top" secondItem="pkR-3y-B3u" secondAttribute="bottom" constant="44" id="17f-hi-2Z4"/>
                            <constraint firstItem="AQb-Pn-hOj" firstAttribute="trailing" secondItem="BW9-ea-Y3m" secondAttribute="trailing" constant="16" id="5kW-Ar-m5R"/>
                            <constraint firstItem="P7W-tq-5Cj" firstAttribute="leading" secondItem="AQb-Pn-hOj" secondAttribute="leading" constant="151" id="6pd-9v-Mr3"/>
                            <constraint firstItem="AQb-Pn-hOj" firstAttribute="trailing" secondItem="pkR-3y-B3u" secondAttribute="trailing" constant="16" id="A1R-fo-Gmy"/>
                            <constraint firstItem="AQb-Pn-hOj" firstAttribute="trailing" secondItem="SUl-Xo-5Zt" secondAttribute="trailing" constant="16" id="BMM-io-cGL"/>
                            <constraint firstItem="jUM-Hw-EgT" firstAttribute="leading" secondItem="AQb-Pn-hOj" secondAttribute="leading" constant="32" id="D9w-jV-RCt"/>
                            <constraint firstItem="P7W-tq-5Cj" firstAttribute="top" secondItem="BW9-ea-Y3m" secondAttribute="bottom" constant="66" id="DeP-mR-n4M"/>
                            <constraint firstItem="DhT-oN-Wcc" firstAttribute="leading" secondItem="AQb-Pn-hOj" secondAttribute="leading" constant="53" id="ELu-zZ-isW"/>
                            <constraint firstItem="DhT-oN-Wcc" firstAttribute="top" secondItem="AQb-Pn-hOj" secondAttribute="top" constant="63" id="FAh-rw-5WT"/>
                            <constraint firstItem="OND-Ba-jut" firstAttribute="leading" secondItem="AQb-Pn-hOj" secondAttribute="leading" constant="32" id="G04-R1-Vq3"/>
                            <constraint firstItem="pkR-3y-B3u" firstAttribute="leading" secondItem="6Kh-7T-meJ" secondAttribute="trailing" constant="41" id="GRy-9f-QjH"/>
                            <constraint firstItem="Zxp-1v-fv3" firstAttribute="top" secondItem="U07-zv-BF0" secondAttribute="bottom" constant="43" id="KeL-aG-Iqn"/>
                            <constraint firstItem="SUl-Xo-5Zt" firstAttribute="top" secondItem="DhT-oN-Wcc" secondAttribute="bottom" constant="67" id="QpQ-F1-Xa3"/>
                            <constraint firstItem="AQb-Pn-hOj" firstAttribute="trailing" secondItem="P7W-tq-5Cj" secondAttribute="trailing" constant="151" id="U3G-WP-3I8"/>
                            <constraint firstItem="U07-zv-BF0" firstAttribute="leading" secondItem="wfj-yv-IGK" secondAttribute="trailing" constant="20" id="VtN-mF-9fa"/>
                            <constraint firstItem="SUl-Xo-5Zt" firstAttribute="leading" secondItem="jUM-Hw-EgT" secondAttribute="trailing" constant="49" id="W7U-Tr-ts4"/>
                            <constraint firstItem="Zxp-1v-fv3" firstAttribute="leading" secondItem="PmP-wD-6w0" secondAttribute="trailing" constant="33" id="dBD-fu-z2J"/>
                            <constraint firstItem="BW9-ea-Y3m" firstAttribute="leading" secondItem="OND-Ba-jut" secondAttribute="trailing" constant="31" id="eEQ-hn-5Qm"/>
                            <constraint firstItem="pkR-3y-B3u" firstAttribute="top" secondItem="SUl-Xo-5Zt" secondAttribute="bottom" constant="44" id="eKl-FR-wac"/>
                            <constraint firstItem="6Kh-7T-meJ" firstAttribute="top" secondItem="jUM-Hw-EgT" secondAttribute="bottom" constant="57" id="gc6-Le-nvd"/>
                            <constraint firstItem="AQb-Pn-hOj" firstAttribute="trailing" secondItem="U07-zv-BF0" secondAttribute="trailing" constant="16" id="jvX-tX-zPL"/>
                            <constraint firstItem="jUM-Hw-EgT" firstAttribute="top" secondItem="DhT-oN-Wcc" secondAttribute="bottom" constant="80" id="oNH-tg-yfH"/>
                            <constraint firstItem="PmP-wD-6w0" firstAttribute="top" secondItem="wfj-yv-IGK" secondAttribute="bottom" constant="56" id="owT-5s-XPw"/>
                            <constraint firstItem="wfj-yv-IGK" firstAttribute="leading" secondItem="AQb-Pn-hOj" secondAttribute="leading" constant="32" id="pdH-1K-97p"/>
                            <constraint firstItem="6Kh-7T-meJ" firstAttribute="leading" secondItem="AQb-Pn-hOj" secondAttribute="leading" constant="32" id="qTn-pC-Bk9"/>
                            <constraint firstItem="wfj-yv-IGK" firstAttribute="top" secondItem="6Kh-7T-meJ" secondAttribute="bottom" constant="57" id="qhJ-X8-jXA"/>
                            <constraint firstItem="AQb-Pn-hOj" firstAttribute="trailing" secondItem="Zxp-1v-fv3" secondAttribute="trailing" constant="16" id="rLE-uG-3hr"/>
                            <constraint firstItem="AQb-Pn-hOj" firstAttribute="trailing" secondItem="DhT-oN-Wcc" secondAttribute="trailing" constant="54" id="rxJ-mM-3AE"/>
                            <constraint firstItem="BW9-ea-Y3m" firstAttribute="top" secondItem="Zxp-1v-fv3" secondAttribute="bottom" constant="52" id="wGD-26-R5D"/>
                            <constraint firstItem="PmP-wD-6w0" firstAttribute="leading" secondItem="AQb-Pn-hOj" secondAttribute="leading" constant="32" id="zmy-xn-sSW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kzK-aS-Jwu"/>
                    <connections>
                        <outlet property="confirmpassword" destination="Zxp-1v-fv3" id="E2d-pC-LjJ"/>
                        <outlet property="customerAddress" destination="BW9-ea-Y3m" id="eWr-cV-Wlm"/>
                        <outlet property="customerEmail" destination="pkR-3y-B3u" id="Ylo-dS-9rJ"/>
                        <outlet property="customerName" destination="SUl-Xo-5Zt" id="pcC-ax-IvN"/>
                        <outlet property="customerPassword" destination="U07-zv-BF0" id="Dp4-Z6-cdr"/>
                        <segue destination="vXD-dj-thN" kind="show" identifier="customerToHome" id="AJ6-kS-D79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvi-1R-L2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3341" y="-697"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="79V-Mk-YBQ">
            <objects>
                <viewController id="vXD-dj-thN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kua-nh-DHK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iOG-i6-owG"/>
                        <color key="backgroundColor" red="0.90914446120000003" green="0.71396106479999999" blue="0.41200214619999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="6ee-q5-839"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6u-sq-fA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3727" y="-18"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u2K-nF-NeN">
            <objects>
                <viewController id="Tfk-yN-csl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eTf-gI-gby">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8le-Sb-AL7"/>
                        <color key="backgroundColor" red="0.90914446120000003" green="0.71396106479999999" blue="0.41200214619999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="0OA-On-buS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwq-I8-t0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3726" y="680"/>
        </scene>
        <!--Worker Login-->
        <scene sceneID="6NW-8s-UfI">
            <objects>
                <viewController id="MhX-Gt-jsA" customClass="workerLogin" customModule="new_Job_Platform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bJ-Ss-1MD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFS-Le-nXs">
                                <rect key="frame" x="70" y="167" width="248" height="53"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="worker" translatesAutoresizingMaskIntoConstraints="NO" id="YAf-D3-axI">
                                <rect key="frame" x="16" y="241" width="361" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="WDp-Zb-kpT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ead-c8-Vdz">
                                <rect key="frame" x="52" y="608" width="53" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvr-5E-u8X">
                                <rect key="frame" x="51.999999999999993" y="667" width="82.333333333333314" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ab-OR-XBE">
                                <rect key="frame" x="142" y="660" width="226" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovq-o3-ZSX">
                                <rect key="frame" x="162" y="730" width="65.666666666666686" height="34.333333333333371"/>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jm3-HQ-3TS">
                                <rect key="frame" x="142" y="601" width="226" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RHm-Mn-9kI">
                                <rect key="frame" x="-1" y="15" width="394" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5Z-nS-o8L">
                                <rect key="frame" x="109" y="793" width="175" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Not Registered Yet?"/>
                                <connections>
                                    <action selector="newRegisteringPressed:" destination="MhX-Gt-jsA" eventType="touchUpInside" id="hnF-fr-Etx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bM8-3j-CzB"/>
                        <color key="backgroundColor" red="0.90914446120000003" green="0.71396106479999999" blue="0.41200214619999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bM8-3j-CzB" firstAttribute="trailing" secondItem="0Ab-OR-XBE" secondAttribute="trailing" constant="25" id="2BN-Dm-dJp"/>
                            <constraint firstItem="YAf-D3-axI" firstAttribute="leading" secondItem="bM8-3j-CzB" secondAttribute="leading" constant="16" id="AUy-uW-MZg"/>
                            <constraint firstItem="0Ab-OR-XBE" firstAttribute="leading" secondItem="yvr-5E-u8X" secondAttribute="trailing" constant="7.6699999999999999" id="CaE-sK-dNW"/>
                            <constraint firstItem="c5Z-nS-o8L" firstAttribute="leading" secondItem="bM8-3j-CzB" secondAttribute="leading" constant="109" id="Hwu-XV-uju"/>
                            <constraint firstItem="yvr-5E-u8X" firstAttribute="top" secondItem="Ead-c8-Vdz" secondAttribute="bottom" constant="38.670000000000002" id="Hz1-fT-9WR"/>
                            <constraint firstItem="bM8-3j-CzB" firstAttribute="trailing" secondItem="SFS-Le-nXs" secondAttribute="trailing" constant="75" id="LkT-2L-Yvz"/>
                            <constraint firstItem="Ead-c8-Vdz" firstAttribute="top" secondItem="YAf-D3-axI" secondAttribute="bottom" constant="47" id="PVR-2d-Z2R"/>
                            <constraint firstItem="bM8-3j-CzB" firstAttribute="trailing" secondItem="c5Z-nS-o8L" secondAttribute="trailing" constant="109" id="Qul-iq-uaQ"/>
                            <constraint firstItem="bM8-3j-CzB" firstAttribute="trailing" secondItem="Jm3-HQ-3TS" secondAttribute="trailing" constant="25" id="TAB-Az-ikb"/>
                            <constraint firstItem="Jm3-HQ-3TS" firstAttribute="leading" secondItem="Ead-c8-Vdz" secondAttribute="trailing" constant="37" id="TDc-fd-Cbq"/>
                            <constraint firstItem="bM8-3j-CzB" firstAttribute="trailing" secondItem="YAf-D3-axI" secondAttribute="trailing" constant="16" id="VBm-Gj-CgZ"/>
                            <constraint firstItem="SFS-Le-nXs" firstAttribute="top" secondItem="bM8-3j-CzB" secondAttribute="top" constant="64" id="Wl8-Ae-U5m"/>
                            <constraint firstItem="Ead-c8-Vdz" firstAttribute="leading" secondItem="bM8-3j-CzB" secondAttribute="leading" constant="52" id="YsT-KZ-ttQ"/>
                            <constraint firstItem="c5Z-nS-o8L" firstAttribute="top" secondItem="ovq-o3-ZSX" secondAttribute="bottom" constant="28.670000000000002" id="ZV9-4S-sxg"/>
                            <constraint firstItem="ovq-o3-ZSX" firstAttribute="leading" secondItem="bM8-3j-CzB" secondAttribute="leading" constant="162" id="avd-sc-rsg"/>
                            <constraint firstItem="YAf-D3-axI" firstAttribute="top" secondItem="SFS-Le-nXs" secondAttribute="bottom" constant="21" id="bCK-6R-bTX"/>
                            <constraint firstItem="Jm3-HQ-3TS" firstAttribute="top" secondItem="YAf-D3-axI" secondAttribute="bottom" constant="40" id="dFo-d1-aM0"/>
                            <constraint firstItem="yvr-5E-u8X" firstAttribute="leading" secondItem="bM8-3j-CzB" secondAttribute="leading" constant="52" id="ev5-AM-UyW"/>
                            <constraint firstItem="SFS-Le-nXs" firstAttribute="leading" secondItem="bM8-3j-CzB" secondAttribute="leading" constant="70" id="ire-bb-44c"/>
                            <constraint firstItem="ovq-o3-ZSX" firstAttribute="top" secondItem="0Ab-OR-XBE" secondAttribute="bottom" constant="36" id="mmm-dB-uxO"/>
                            <constraint firstItem="0Ab-OR-XBE" firstAttribute="top" secondItem="Jm3-HQ-3TS" secondAttribute="bottom" constant="25" id="nUz-ki-aF4"/>
                            <constraint firstItem="bM8-3j-CzB" firstAttribute="trailing" secondItem="ovq-o3-ZSX" secondAttribute="trailing" constant="165.33000000000001" id="ur9-2a-m0X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KdA-2A-8Q9"/>
                    <connections>
                        <outlet property="emailTextField" destination="Jm3-HQ-3TS" id="EuO-We-4aF"/>
                        <outlet property="passwordTextField" destination="0Ab-OR-XBE" id="2zD-dg-7FX"/>
                        <segue destination="UcX-iA-IJm" kind="show" identifier="workerNewRegistering" id="Abt-TD-SPM"/>
                        <segue destination="Tfk-yN-csl" kind="show" identifier="WorkerLoginPressed" id="IVo-up-ski"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAC-n8-KdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790.0763358778627" y="679.57746478873241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cj5-du-gqZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LsL-Wy-zEe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iGR-Je-l9m">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EDZ-ii-hHk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLs-Xw-VSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.38167938931292" y="224.64788732394368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IVo-up-ski"/>
        <segue reference="QT5-Mb-kG8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="front" width="481" height="519"/>
        <image name="worker" width="320" height="320"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
